#APP

HOST=localhost
PORT=3000

#MongoDB

MongoDB_NAME=yourMongoDBClusterName
MongoDB_USERNAME=yourMongoDBUserName
MongoDB_PASSWORD=yourMongoDBPassword

#Cryptographie

CRYPT_EMAIL="!a(M>c3@cKlAPf23sl7^][R]<>6Fol3GwZz{%Y&{-duj)VN7sV!a|9A;EJeQ"

#Email validation => abstractapi.com
#Si vous ne souhaitez pas utiliser la validation d'email, ne pas renseigner cette clé.

ABSTRACTAPI_KEY=yourAbstractapiKey